from capgemininantes/rpi-debian
maintainer bgohier

ENV WHOAMI_PORT=8089
ENV CUSTOM_MESSAGE="I'm $hostname$"

RUN apt-get update && apt-get install -y python

COPY whoami.* /root/

EXPOSE ${WHOAMI_PORT}

CMD ["/root/whoami.sh"]
